DATABASE_URL="postgresql://postgres:postgres@localhost:5433/dordoi_food?schema=public"
BLOB_READ_WRITE_TOKEN=""
ADMIN_USER="admin"
ADMIN_PASS="admin123"
ADMIN_SESSION_SECRET="change-me-session-secret"
NEXT_PUBLIC_APP_NAME="Dordoi Food"
NEXT_PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""
VAPID_SUBJECT="mailto:admin@example.com"
