DATABASE_URL="postgresql://postgres:postgres@localhost:5433/dordoi_food?schema=public"
BLOB_READ_WRITE_TOKEN=""
ADMIN_USER="admin"
ADMIN_PASS="admin123"
ADMIN_QR_PASS="admin123"
NEXT_PUBLIC_APP_NAME="Dordoi Food"
